<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrucciones del Reino Perdido</title>
    <meta name="description" content="Instrucciones detalladas para navegar por los desafíos del Reino Perdido.">
    <meta name="robots" content="noindex, nofollow">
    <link rel="canonical" href="https://pyrosember.github.io/regalitoJF/instrucciones">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js" defer></script>
        <style>
         body {
            background: url('images/instrucciones.webp') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 1rem;
            position: relative;
            z-index: 1;
            animation: screenFlash 15s infinite;
            will-change: transform, filter;
            }
    </style>
</head>
<body>
    <div class="rayo"></div>

    <main class="content-container">
        <h1 class="instructions-title mensaje">Presta Atención, Viajero</h1>

        <p class="instructions-text mensaje">
            Has sido llamado a este reino por una **invitación inusual**, un "vale" que muchos desecharían. El **glifo en su centro** te ha guiado. Pocos tienen tu audacia para seguir una llamada tan directa.
        </p>
        <p class="instructions-text mensaje">
            Ahora, el verdadero desafío aguarda. Un **acertijo ancestral** se alza ante ti, forjado en las sombras de este reino. Tu ingenio será tu única guía.
        </p>

        <div class="action-button-container button-instructions-delay">
            <a href="acertijo1.html" class="action-button">
                Acertijo Número Uno
                <img src="images/flecha.webp" alt="Emblema del botón" class="button-emblem">
            </a>
        </div>

    </main>

    <audio id="thunderSound" preload="auto">
        <source src="audio/thunder.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>

    <script src="js/script.js" defer></script>
    <script src="js/p5_rain_effect.js" defer></script>
</body>
</html>